# Card-Android

./: README.md  ReadMeV2.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tapcardwebsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapcardwebsdk/: MainActivity.kt
app/src/main/java/com/example/tapcardwebsdk/form/: FormActivity.kt  TestForm.kt
app/src/main/java/com/example/tapcardwebsdk/main_activity/: MainActivity.kt
app/src/main/java/com/example/tapcardwebsdk/select_choice/: MerchantDialog.kt  SelectChoiceActivity.kt  SettingsActivity.kt  TransactionDialog.kt
app/src/main/java/com/example/tapcardwebsdk/select_choice/adapter/: adapter.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_select_choice.xml  custom_dialog_.xml  custom_dialog_authentication.xml  raw_item.xml  settings_activity.xml
app/src/main/res/menu/: menumain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networkconfig.xml  preferences.xml
app/src/test/java/com/example/tapcardwebsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplesettings/: build.gradle
simplesettings/src/main/java/com/chillibits/simplesettings/core/: SimpleSettings.kt  SimpleSettingsConfig.kt
simplesettings/src/main/java/com/chillibits/simplesettings/item/: SimpleDropDownPreference.kt  SimplePreference.kt  (+1 more)
simplesettings/src/main/res/values/: colors.xml  strings.xml  styles.xml
tapcardformkit/: build.gradle  consumer-rules.pro  proguard-rules.pro
tapcardformkit/src/androidTest/java/company/tap/tapcardformkit/: ExampleInstrumentedTest.kt
tapcardformkit/src/main/: AndroidManifest.xml
tapcardformkit/src/main/java/company/tap/tapcardformkit/: Extension.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/: DataConfiguration.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/: ApiService.kt  ApplicationClass.kt  CustomWebViewWrapper.kt  TapCardConfiguration.kt  TapCardKit.kt  ThreeDsBottomSheet.kt  ThreeDsBottomSheetFragment.kt  ThreeDsWebViewActivity.kt  constants.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/data/: CardDataConfiguration.kt  DataConfiguration.kt  Extension.kt  constants.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/data/cache/pref/: Pref.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/data/network/: ApiService.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/data/network/model/: CardConfigurationResponse.kt  GeoLocationResponse.kt  TapSDKConfigUrlResponse.kt  ThreeDsResponse.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/enums/: enums.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/internal/: BaseTextTheme.kt  NFCFragment.kt  TapBrandView.kt  TapFont.kt  TapNFCView.kt  TapTextViewNew.kt  TapView.kt  TextViewTheme.kt  ThemeManager.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/internal/scanner/: BlurFilter.java  BlurringTextureView.java  CameraFragment.java  TapCard.java  TapScannerCallback.java  TapTextRecognitionCallBack.java  TapTextRecognitionML.java
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/model/: CardConfigurationResponse.kt  GeoLocationResponse.kt  ThreeDsResponse.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/nfc_activity/: NFCLaunchActivity.kt  NFCLauncherActivity.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/nfc_activity/nfcbottomsheet/: NFCBottomSheetActivity.kt  NfcBottomSheet.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/pref/: Pref.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/presentation/nfc_activity/: NFCLaunchActivity.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/presentation/nfc_activity/nfcbottomsheet/: NFCBottomSheetActivity.kt  NfcBottomSheet.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/presentation/scanner_activity/: ScannerActivity.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/presentation/threeDsWebView/: ThreeDsBottomSheetFragment.kt  ThreeDsWebViewActivity.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/scanner_activity/: ScannerActivity.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/web_wrapper/threeDsWebView/: ThreeDsBottomSheetFragment.kt  ThreeDsWebViewActivity.kt
tapcardformkit/src/main/res/anim/: bottom_up.xml  slide_down.xml  slide_up.xml  zoom_in.xml
tapcardformkit/src/main/res/drawable/: back_btn.xml  powered_by_tap.xml
tapcardformkit/src/main/res/layout/: activity_blank.xml  activity_card_web_wrapper.xml  activity_nfclaunch.xml  activity_tap_card_form.xml  activity_three_ds_web_view.xml  activity_web_view.xml  bottom_sheet_dialog.xml  custom_sheet_nfc.xml  fragment_camera.xml  fragment_web.xml  nfc_bottom_sheet.xml  scanner_activity.xml  tap_brandview.xml  tap_nfc_view.xml
tapcardformkit/src/main/res/raw/: defaultdarktheme.json  defaultlighttheme.json  lang.json  lottie.json  lottie_dark  lottie_light  theme1.json
tapcardformkit/src/main/res/values/: id.xml  strings.xml  style.xml
tapcardformkit/src/main/res/values-ar/: strings.xml
tapcardformkit/src/main/res/values-v23/: style.xml
tapcardformkit/src/test/java/company/tap/tapcardformkit/: ExampleUnitTest.kt
tapnetworkkit/: build.gradle
tapnetworkkit/src/androidTest/java/company/tap/tapnetworkkit_android/: ExampleInstrumentedTest.java
tapnetworkkit/src/main/: AndroidManifest.xml
tapnetworkkit/src/main/java/company/tap/nativenetworkkit/: BuildConfig.java
tapnetworkkit/src/main/res/values/: strings.xml
tapnetworkkit/src/test/java/company/tap/tapnetworkkit_android/: ExampleUnitTest.java
(+27 files in other folders)
