plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tapcardwebsdk"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 4
        versionName "1.0.10"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   implementation project(path: ':tapcardformkit')
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
 //   implementation 'com.github.Tap-Payments:Card-Android:0.0.25'

    implementation 'com.github.Tap-Payments:TapAndroidForm:0.0.1'


}