plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-parcelize'

}

//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Tap-Payments'
def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}
android {
    compileSdkVersion 36

//
//    def versionName = properties["VERSION_NAME"]
//    def versionCode = properties["VERSION_CODE"]
    buildTypes.all {
        buildConfigField "int", "VERSION_CODE", "50"
    }


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 50
        versionName "0.0.63"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace "company.tap.tapcardformkit"
    buildFeatures {
        buildConfig true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.github.Tap-Payments:TapNFCCardReaderKit-Android:0.0.6'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'com.github.Tap-Payments:TapNetwrok-Android:0.2.2.45'

    api 'com.google.code.gson:gson:2.13.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.github.Tap-Payments:LocalisationManager-Android:0.0.1.34'

   // api 'com.github.Tap-Payments:TapCardScannerKit-Android:0.0.10.2'
  //  api 'com.github.Tap-Payments:TapCardScannerKit-Android:0.0.11.7'
    api 'com.koushikdutta.ion:ion:3.1.0'

    api 'com.github.Tap-Payments:CommonDataModelsWeb-Andriod:0.0.15'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

// coroutine

    def lottieVersion = "6.1.0"
    api "com.airbnb.android:lottie:$lottieVersion"
    api("com.squareup.retrofit2:converter-jackson:2.9.0")

    def camerax_version = "1.5.0"

    api "androidx.camera:camera-core:$camerax_version"
    api "androidx.camera:camera-camera2:$camerax_version"
    api "androidx.camera:camera-lifecycle:$camerax_version"
    api "androidx.camera:camera-video:$camerax_version" // keep same version as other core libs
    api "androidx.camera:camera-view:$camerax_version"

    // ML Kit
    api 'com.google.mlkit:barcode-scanning:17.3.0'
    api 'com.google.mlkit:text-recognition:16.0.1'
    api 'com.google.mlkit:vision-common:17.3.0'   // 👈 add this


    api "androidx.camera:camera-core:1.5.0"
    api "androidx.camera:camera-camera2:1.5.0"
    api "androidx.camera:camera-lifecycle:1.5.0"
    api "androidx.camera:camera-view:1.5.0"

}
// Create sources and Javadoc JARs
task releaseSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

task releaseJavadoc(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.kotlin.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                // Publish AAR
                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy tasks.named("assembleRelease")
                }

                // Attach sources and javadoc
                artifact(tasks.named("releaseSourcesJar"))
                artifact(tasks.named("releaseJavadoc"))

                groupId = "com.github.Tap-Payments"
                artifactId = "Card-Android"
                version = "1.0.9.1"

                // Variant-aware: ensure dependencies are included in POM
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.api.allDependencies.each { dep ->
                        def depNode = dependenciesNode.appendNode('dependency')
                        depNode.appendNode('groupId', dep.group)
                        depNode.appendNode('artifactId', dep.name)
                        depNode.appendNode('version', dep.version)
                        depNode.appendNode('scope', 'compile')
                    }
                }
            }
        }
    }

    // Ensure metadata waits for sources/javadoc
    tasks.named("generateMetadataFileForReleasePublication") {
        dependsOn(tasks.named("releaseSourcesJar"))
        dependsOn(tasks.named("releaseJavadoc"))
    }
}
