<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:orientation="vertical"
        app:chainUseRtl="true"
        tools:context=".activities.SelectChoiceActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Customize your card"
            android:textColor="@color/black_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:text="@string/operation"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="center"
                android:text="@string/sandbox_key"

                />


            <EditText
                android:id="@+id/et_sandbox_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:inputType="text"
                android:textSize="14sp"
                android:text="pk_test_YhUjg9PNT8oDlKJ1aE2fMRz7"
                android:textAlignment="center" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/scope_title"
            android:textStyle="bold"

            />
        <Spinner
            android:id="@+id/spinnerScope"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"

            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:checkedButton="@+id/btn_auth"
            app:selectionRequired="true"
            app:singleSelection="true"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auth"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/Authenticate" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_token"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="@string/Token" />


        </com.google.android.material.button.MaterialButtonToggleGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purpose"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
        <Spinner
            android:id="@+id/spinnerPurpose"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"

            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_purpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            app:checkedButton="@+id/btn_save_card"
            app:selectionRequired="true"
            app:singleSelection="true"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_card"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Card" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_payment_transaction"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT_TRANSACTION" />


        </com.google.android.material.button.MaterialButtonToggleGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/transaction"
            android:textStyle="bold"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/trans_refrence"

                />


            <EditText
                android:id="@+id/trans_refrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:text="tck_LVL8sXyzVSXfSgG0SFkPvQO1Ns"
                android:textAlignment="center" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/_10sdp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/order_id"

                />


            <EditText
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/amount"

                />


            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="14sp"

                android:maxLength="8"
                android:text="1"
                android:textAlignment="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/order_desc"

                />


            <EditText
                android:id="@+id/order_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="14sp"
                android:text="test"
                android:textAlignment="center" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/currency"
            android:textStyle="bold"


            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"

            app:checkedButton="@+id/btnKuwait"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKuwait"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KWD" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUae"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AED" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaudi"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAR" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOman"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OMAN" />

        </com.google.android.material.button.MaterialButtonToggleGroup>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/invoice"
            android:textStyle="bold"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/invoice_id"

                />


            <EditText
                android:id="@+id/invoice_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/merchant_id"

                />


            <EditText
                android:id="@+id/merchant_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/merchant"
            android:textAllCaps="false"
            android:id="@+id/merchant_tv"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/features"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"

            />
        <RadioGroup
            android:id="@+id/radioGroup9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_showLoadingView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="loading"

                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_cardBrands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/display_payment_brands"

                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_showHidescan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/display_card_scanning"

                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_showHidenfc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/display_nfc"

                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgSavedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_savCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/saveCard"

                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgAutoSavedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_autoSavedCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/autoSaveCard"

                />
        </RadioGroup>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/acceptance"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="supportedFundSource"
            android:textStyle="bold"
            />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:checkedButton="@+id/btnAll"
            app:selectionRequired="true"
            app:singleSelection="true"

            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAll"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCredit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDebit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/debit" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/supportedPaymentAuthentications"
            android:textStyle="bold"


            />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonAuthentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            app:checkedButton="@+id/btnAuth"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAuth"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3ds" />


        </com.google.android.material.button.MaterialButtonToggleGroup>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/supported_brands"
            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/list_view_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fields"
            android:textStyle="bold"

            android:layout_marginHorizontal="@dimen/_10sdp"
            />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_cardHolderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/card_name"

                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rgCardCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_cardCVV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:layout_weight="50"
                android:text="@string/card_cvv"

                />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interface_"
            android:textStyle="bold"

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"

            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic_10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="@string/choose_language" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/lang_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/english" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/lang_arabic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="false"
                android:text="@string/arabic" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic_10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="Choose Theme:" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/theme_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="false"
                android:text="Dark" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/theme_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="Light" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/theme_dynamic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="false"
                android:text="Dynamic" />

        </RadioGroup>
        <RadioGroup
            android:id="@+id/card_edges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic_10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_edges_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="@string/card_edges" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/curved"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="false"
                android:text="@string/curved" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/straight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/straight" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/card_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic_10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/card_direction_"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="@string/card_directions" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/leftToRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="false"
                android:text="@string/ltr" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rightToLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/rtl" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/colorStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic_10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="@string/colorStyle" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/colored" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/monochrome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:checked="false"
                android:text="@string/monochrome"
                />

        </RadioGroup>



        <RadioGroup
            android:id="@+id/radioGroupPowerdBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_basic_10dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_basic_10dp"
            android:paddingRight="@dimen/margin_basic_10dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchButton_showPowerdBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:checked="true"
                android:text="@string/display_powerdby_logo"

                />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/redirect"
            android:textStyle="bold"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/redirect_url"

                />


            <EditText
                android:id="@+id/redirect_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/post"
            android:textStyle="bold"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/post_url"

                />


            <EditText
                android:id="@+id/post_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/button_green"
            android:onClick="startTokenizationactivity"
            android:text="@string/done" />

    </LinearLayout>



</androidx.core.widget.NestedScrollView>